{
  "name": "bitwiki",
  "version": "0.0.0",
  "description": "BSV Chainwiki Concept",
  "main": "index.js",
  "dependencies": {
    "bitfiles": "^1.0.8",
    "bsvup": "^1.6.6",
    "isomorphic-git": "^1.8.2",
    "js-gitview": "^1.1.1"
  },
  "devDependencies": {
    "css-loader": "^3.4.2",
    "html-loader": "^0.5.5",
    "raw-loader": "^4.0.0",
    "style-loader": "^1.1.3",
    "url-loader": "^3.0.0",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  },
  "scripts": {
    "dev": "webpack --config webpack.devconfig.js",
    "dist": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xloem/bitwiki.git"
  },
  "keywords": [
    "bsv",
    "wiki",
    "blockchain",
    "bitcoin",
    "git",
    "bitcoinsv"
  ],
  "author": "Karl Semich <0xloem@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xloem/bitwiki/issues"
  },
  "homepage": "https://github.com/xloem/bitwiki#readme"
}
